# Chinook.BackButtonManager

./: .all-contributorsrc  .mergify.yml  BREAKING_CHANGES.md  BackButtonManager.sln  CHANGELOG.md  README.md
src/BackButtonManager/: BackButtonHandler.cs  BackButtonManager.cs  BackButtonManager.csproj  PreserveAttribute.cs
src/BackButtonManager.Abstractions/: AssemblyInfo.cs  BackButtonHandlerEntry.cs  BackButtonManager.Abstractions.csproj  BackButtonManagerConfiguration.cs  IBackButtonHandler.cs  IBackButtonManager.Extensions.cs  IBackButtonManager.cs  IBackButtonSource.cs
src/BackButtonManager.Tests/: BackButtonHandlerShould.cs  BackButtonManager.Tests.csproj  BackButtonManagerShould.cs  TestBackButtonHandler.cs  TestBackButtonSource.cs
src/BackButtonManager.Uno/: BackButtonManager.Uno.csproj  SystemNavigationBackButtonSource.cs
src/BackButtonManager.Uno.WinUI/: BackButtonManager.Uno.WinUI.csproj  PointerXButton1BackButtonSource.cs  SystemNavigationBackButtonSource.cs  winappsdk-workaround.targets
src/BackButtonManager.WinUI/: BackButtonManager.WinUI.csproj
